Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками. Для тренировок ему бы очень пригодилась программа, которая показывала бы блок таблицы умножения.Напишите программу, на вход которой даются четыре числа aa, bb, cc и dd, каждое в своей строке. Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b]ab на все числа отрезка [c;d]cd.Числа aa, bb, cc и dd являются натуральными и не превосходят 10, a?bab, c?dcd.Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции. Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы.

a = int(input())
b = int(input())
c = int(input())
d = int(input())

if a and b and c and d <= 10:
    for i in range(c,d+1):
        print( "\t"+ str(i), end='')
    print(end="\n")
    for i in range (a,b+1):
            print(str(i)+"\t", end='')
            for j in range (c,d+1):
                print(str(i*j), end="\t")
            print("\n", end="")
